# ses-daemon

./: LICENSE  README.md  pom.xml
conf/camel/: r3.xml  r4.xml
src/main/java/fr/vcy/coredaemon/: AppBase.java  AppMBean.java  CfgBase.java  Module.java
src/main/java/fr/vcy/coredaemon/camel/: CamelModule.java  CustomLoadBalancer.java  ExceptionService.java
src/main/java/fr/vcy/coredaemon/dao/: ConnectionPoolDaoManager.java  DaoManager.java  JndiDaoManager.java  PftDao.java  ThreadPoolDaoManager.java
src/main/java/fr/vcy/coredaemon/httpd/: HttpRequest.java  HttpResponse.java  HttpServer.java
src/main/java/fr/vcy/coredaemon/httpd/nano/: NanoHTTPD.java  ServerProxy.java
src/main/java/fr/vcy/coredaemon/httpd/plugins/: AbstractPlugin.java  PluginFactory.java  PluginManager.java
src/main/java/fr/vcy/coredaemon/httpd/plugins/impl/: FileCounterPlugin.java  FilePlugin.java  JmxPlugin.java  ManagerPlugin.java  MockPlugin.java  MonitorPlugin.java  ProcesserPlugin.java  PropertiesPlugin.java  RequesterPlugin.java  SingleContentPlugin.java
src/main/java/fr/vcy/coredaemon/httpd/utils/: HtmlPage.java  HtmlUtils.java  HttpHelper.java  HttpUtils.java  Requester.java
src/main/java/fr/vcy/coredaemon/services/: DirectoryPoller.java  JmxService.java  MailService.java  ProcessMonitor.java  Tracer.java
src/main/java/fr/vcy/coredaemon/utils/: FileHelper.java  JaxbHelper.java  PropertiesUtil.java  TraitementException.java  XSDateTimeCustomBinder.java
src/main/resources/: default.properties  jaxb-bindings.xml
src/repo/com/sun/jdmk/jmxtools/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/repo/com/sun/jdmk/jmxtools/1.2.1/: jmxtools-1.2.1.pom  jmxtools-1.2.1.pom.md5  jmxtools-1.2.1.pom.sha1
src/test/java/fr/vcy/coredaemon/: TestingServer.java
src/test/java/fr/vcy/coredaemon/camel/: CamelPluginTest.java  CamelTest.java
src/test/java/fr/vcy/coredaemon/httpd/: FileCounterPluginTest.java  FilePluginTest.java  MockPluginTest.java  MonitorPluginTest.java  RequesterPluginTest.java  SingleContentPluginTest.java
src/test/java/fr/vcy/coredaemon/services/: ManagementTest.java
src/test/resources/: default-test.properties  logback-test.xml
src/test/resources/camel/: camel-route-test-2.xml  camel-route-test-3.xml  camel-route-test-4.xml  camel-route-test.xml
