
# Environnement
PATH_BASE=.
vcy.env=DEV
vcy.base.name=core-daemon

# Database
ses.db.tcl.url=jdbc:oracle:thin:@titaner.prod.extelia.fr:1522:TCLDVP
ses.db.tcl.username=pftflux
ses.db.tcl.password=pjpj45y
ses.db.tcl.schema = TCLADM

# Mail
mail.smtp.host=localhost
mail.smtp.port=25
vcy.mail.from=admin@core.vcy.fr
vcy.mail.to=admin@core.vcy.fr

# Management
vcy.base.jmx.port=7001
vcy.base.dir.admin=admin

# Http
vcy.base.server.host=0.0.0.0
vcy.base.server.port=7000

# Files
vcy.base.dir.work=work

vcy.base.camel.dir=conf/camel